<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avenue.jpg" />
    <None Remove="burger.png" />
    <None Remove="drink.jpg" />
    <None Remove="entrees.png" />
    <None Remove="hamburger.jpg" />
    <None Remove="home.jpg" />
    <None Remove="home.png" />
    <None Remove="house.png" />
    <None Remove="treelimb.png" />
    <None Remove="treelimb2.png" />
    <None Remove="treelimb3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="avenue.jpg" />
    <Resource Include="drink.jpg" />
    <Resource Include="house.png" />
    <Resource Include="treelimb.png" />
    <Resource Include="treelimb2.png" />
    <Resource Include="treelimb3.png" />
  </ItemGroup>

</Project>