# bleakwind-buffet

./: BleakwindBuffet.sln
Data/: Combo.cs  IOrderItem.cs  Menu.cs  Order.cs  RegisterViewModel.cs
Data/Drink/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  MarkarthMilk.cs  SailorSode.cs  WarriorWater.cs
Data/Drinks/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  Drink.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entree/: BriarheartBurger.cs  DoubleDraugr.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: Size.cs  SodaFlavor.cs
Data/Side/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  VokunSalad.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
DataTests/: DataTests.sln
DataTests/UnitTests/: ComboTests.cs  MenuTests.cs  OrderTests.cs
DataTests/UnitTests/DrinkTests/: AretinoAppleJuiceTests.cs  MarkarthMilkTests.cs  (+3 more)
Documentation/: BleakwindBuffetClassUML.vsdx  BleakwindBuffetPointOfSaleUML.vsdx  BleakwindBuffetWebsiteUML.vsdx
PointOfSale/: CashTransaction.xaml  CashTransaction.xaml.cs  CategoryComponent.xaml  CategoryComponent.xaml.cs  DrinkComponent.xaml  DrinkComponent.xaml.cs  DrinkOptions.xaml  DrinkOptions.xaml.cs  EntreeComponent.xaml  EntreeComponent.xaml.cs  EntreeOptions.xaml  EntreeOptions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderComponent.xaml  OrderComponent.xaml.cs  PaymentOptions.xaml  PaymentOptions.xaml.cs  PointOfSale.csproj  Screens.xaml  Screens.xaml.cs  SideComponent.xaml  SideComponent.xaml.cs  SideOptions.xaml  SideOptions.xaml.cs
Website/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Website/Properties/: launchSettings.json
(+13 files in other folders)
